---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  "Test creating Simple EC2"
Resources:
  ec2-instance_name:
    Type: AWS::EC2::Instance
    Properties:
      AdditionalInfo: String     # optional
      Affinity: String     # optional
      AvailabilityZone: String     # optional
      BlockDeviceMappings:                # optional, list of BlockDeviceMapping
        - BlockDeviceMapping
      DisableApiTermination: Boolean     # optional
      EbsOptimized: Boolean     # optional
      HostId: String     # optional
      IamInstanceProfile: String     # optional
      ImageId: String     # required
      InstanceInitiatedShutdownBehavior: String     # optional
      InstanceType: String     # optional
      Ipv6AddressCount: Integer     # optional
      Ipv6Addresses:                # optional, list of InstanceIpv6Address
        - InstanceIpv6Address
      KernelId: String     # optional
      KeyName: String     # optional
      Monitoring: Boolean     # optional
      NetworkInterfaces:                # optional, list of NetworkInterface
        - NetworkInterface
      PlacementGroupName: String     # optional
      PrivateIpAddress: String     # optional
      RamdiskId: String     # optional
      SecurityGroupIds:                # optional, list of String
        - String
      SecurityGroups:                # optional, list of String
        - String
      SourceDestCheck: Boolean     # optional
      SsmAssociations:                # optional, list of SsmAssociation
        - SsmAssociation
      SubnetId: String     # optional
      Tags:                # optional, list of Tag
        - Tag
      Tenancy: String     # optional
      UserData: String     # optional
      Volumes:                # optional, list of Volume
        - Volume

Outputs:
